/* HomePage.css */
.section-heading {
  font-size: 2rem;
  font-weight: bold;
}

.box {
  width: 300px; /* Set a fixed width */
  height: 200px; /* Set a fixed height */
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
  overflow: hidden; /* Ensure content doesn't overflow */
  position: relative;
  margin: auto; /* Center align in column */
}

.box:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.card-img-top {
  width: 100%; /* Full width image */
  height: 150px; /* Fixed height for the image */
  object-fit: cover; /* Ensure the image covers the area */
}

.card-body {
  text-align: center; /* Center the text */
}

.hero-section {
  height: 100vh; /* Full viewport height */
  position: relative;
  overflow: hidden; /* Ensure content doesn't overflow */
}
.Box-section {
  height: 100vh;
  background-color: #dee2e6;
  position: relative;
  overflow: hidden;
}
.hero-video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  transform: translate(-50%, -50%);
  z-index: -1; /* Ensure video appears behind content */
  filter: blur(3px); /* Apply blur effect to the video */
}

.hero-section .container {
  position: relative;
  z-index: 1; /* Ensure text appears above video */
}

.hero-section h1,
.hero-section p {
  color: #ffffcc; /* Text color */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Text shadow to highlight */
  font-weight: bold; /* Make text bold */
}
.service-section {
  display: flex;
  align-items: center;
}

.service-section .col-md-6.p-0 {
  padding: 0;
}
.service-section img {
  object-fit: cover;
}

li:hover h3 {
  border-bottom: 5px solid rgb(152, 27, 27);
  padding-bottom: 3px;
}
